NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://root@localhost:26257/seledental?sslmode=disable
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
